# AnomalyDetection

./: .gitignore  Readme.md  build.gradle  clusters.xlsx  representative_messages.xlsx  settings.gradle
AnomalyDetectionResults/: AnomalyDetectionResult.txt  GRPC_THREADSAnomalousTimes.txt  POD_CPU_USAGEAnomalousTimes.txt  POD_MEMORY_USAGEAnomalousTimes.txt  TOMCAT_THREADSAnomalousTimes.txt
gradle/wrapper/: gradle-wrapper.properties
myenv/: pyvenv.cfg
src/main/: clustering.py  clusters.xlsx
src/main/java/com/example/AnomalyDetection/: AnomalyDetectionApplication.java  CommonFunctions.java  Constants.java  Main.java
src/main/java/com/example/AnomalyDetection/AnomalyDetector/: Algorithm1.java  AnomalousTimeRangeDetector.java  AnomalyDetection.java  AnomalyDetectionAlgorithm.java
src/main/java/com/example/AnomalyDetection/Controllers/: Controller.java
src/main/java/com/example/AnomalyDetection/DataFromGraylogApi/: RequestDataFromGraylog.java
src/main/java/com/example/AnomalyDetection/Filter/: Filters.java
src/main/java/com/example/AnomalyDetection/GetData/: ReadExcel.java
src/main/java/com/example/AnomalyDetection/KafkaConsumer/: KConsumer.java
src/main/java/com/example/AnomalyDetection/KafkaProducer/: KProducer.java
src/main/java/com/example/AnomalyDetection/ML/: Clustering.java
src/main/java/com/example/AnomalyDetection/RepeatingPattern/: CheckRepitition.java
src/main/java/com/example/AnomalyDetection/StatisticalDifference/: StatDiff.java
src/main/java/org/example/: CommonFunctions.java  Constants.java  Main.java  PathEditing.java
src/main/java/org/example/AnomalyDetector/: Algorithm1.java  AnomalousTimeRangeDetector.java  AnomalyDetection.java  AnomalyDetectionAlgorithm.java
src/main/java/org/example/DataFromGraylogApi/: RequestDataFromGraylog.java
src/main/java/org/example/Filter/: Filters.java
src/main/java/org/example/GetData/: ReadCsv.java  ReadExcel.java
src/main/java/org/example/ML/: Clustering.java
src/main/java/org/example/RepeatingPattern/: CheckRepitition.java
src/main/java/org/example/StatisticalDifference/: StatDiff.java
src/main/resources/: application.properties
src/test/java/com/example/AnomalyDetection/: AnomalyDetectionApplicationTests.java
