plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation group: 'org.apache.poi', name: 'poi-ooxml' , version: '5.2.5'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.dhatim:fastexcel-reader:0.17.0'
	implementation 'org.dhatim:fastexcel:0.17.0'
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	implementation 'org.json:json:20210307'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
