plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml' , version: '5.2.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.dhatim:fastexcel-reader:0.17.0'
    implementation 'org.dhatim:fastexcel:0.17.0'
}

test {
    useJUnitPlatform()
}